# proyecto

./: .gitignore  README.md  compose.yaml
backend/: dockerfile  pom.xml
backend/docs/: SPRINT2_ASR1_RDS_PROXY_PLAN.md
backend/src/main/java/com/proyecto/backend/account/: Account.java  AccountController.java  AccountProvider.java  AccountRepository.java  AccountService.java
backend/src/main/java/com/proyecto/backend/account/dto/: AccountRegisterRequest.java  AccountRegisterResponse.java
backend/src/main/java/com/proyecto/backend/api/: ApiExceptionHandler.java
backend/src/main/java/com/proyecto/backend/config/: AudienceValidator.java  Auth0JwtAuthoritiesConverter.java  SecurityConfig.java
backend/src/main/java/com/proyecto/backend/controller/: AuthController.java  CuentaCloudController.java  ReporteCostoController.java
backend/src/main/java/com/proyecto/backend/dto/: RegistrarCostoRequest.java  RegistrarCuentaRequest.java  SyncUsuarioRequest.java
backend/src/main/java/com/proyecto/backend/model/: CuentaCloud.java  DatoCostoMensual.java  EstadoCuentaCloud.java  ProveedorCloud.java  RoleType.java  Usuario.java
backend/src/main/java/com/proyecto/backend/repository/: CuentaCloudRepository.java  DatoCostoMensualRepository.java  UsuarioRepository.java
backend/src/main/java/com/proyecto/backend/service/: AwsCredentialValidationService.java  CuentaCloudService.java  ReporteCostoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/terraform/: main.tf  outputs.tf  terraform.tfvars.example  user_data.sh.tftpl  variables.tf
